{
  "name": "sigfoxcallback",
  "version": "1.0.1",
  "description": "sigfox communication broker",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/pubsub": "^0.19.0",
    "safe-buffer": "^5.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francoisoudot/gcloud_sigfoxCallback.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francoisoudot/gcloud_sigfoxCallback/issues"
  },
  "homepage": "https://github.com/francoisoudot/gcloud_sigfoxCallback#readme"
}
