{
  "name": "sigfoxCallback",
  "version": "0.0.1",
  "description": "Function to receive sigfox callback",
  "main": "index.js",
  "keywords": [
    "sigfox",
    "gcloud",
    "functions",
    "google",
    "cloud",
    "functions",
    "iot"
  ],
  "author": {
    "name": "Francois Oudot",
    "email": "francois.oudot@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@google-cloud/pubsub": "^0.19.0",
    "@google-cloud/trace-agent": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francoisoudot/gcloud_sigfoxCallback"
  }
}
